<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<script src="https://mcapi.us/scripts/minecraft.min.js"></script>
	<script src="https://kit.fontawesome.com/0c3d3d413e.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<title>TotalFreedom</title>
</head>

<body>
	<!-- LOGO -->
	<div class="center">
		<img id="logo" src="images/tflogo.png" alt="TotalFreedom">
	</div>
	
	<!-- SERVER IP -->
	<p id="ip" class="center">
		SERVER IP
		<i class="fa-solid fa-angles-right"></i>
		<a class="tf-yellow">PLAY.TOTALFREEDOM.ME</a>
		<button class="hidden-mobile" onclick="copyIP()">Click to Copy</button>
	</p>

	<!-- NAVIGATION START -->
	<div id="navbar" class="center">
		<!-- FORUMS -->
		<div class="btn">
			<i class="fas fa-comments"></i> <a href="http://forum.totalfreedom.me" target="_blank" rel="noopener noreferrer">Forum</a>
		</div>

		<!-- DISCORD -->
		<div class="btn">
			<i class="fab fa-discord"></i> <a href="https://discord.com/invite/PW4savJR9a" rel="noopener noreferrer">Discord</a>
		</div>
		
		<!-- RULES -->
		<div class="btn">
			<i class="fa-solid fa-book"></i> <a href="https://forum.totalfreedom.me/d/2961-totalfreedom-community-guidelines" rel="noopener noreferrer">Rules</a>
		</div>
		
		<!-- VOTE -->
		<div class="btn">
			<i class="fa-solid fa-check-to-slot"></i> <a href="#" rel="noopener noreferrer">Vote</a>
		</div>

		<!-- WORLD DOWNLOADER -->
		<div class="btn hide-nav-button">
			<i class="fas fa-download"></i> <a href="https://world-download.totalfreedom.me/" rel="noopener noreferrer">World&nbsp;Downloader</a>
		</div>
	</div>

	<!-- PLAYER COUNT -->
	<div id="players" class="center">
		<p id="status">The network is currently <span id="server-status"></span> with <span id="player-count"></span> players.</p>
	</div>
</body>
</html>